# coder

./: pom.xml
src/main/java/com/wsgcya/coder/: CoderApplication.java
src/main/java/com/wsgcya/coder/common/config/: DefultView.java  WechatConfig.java
src/main/java/com/wsgcya/coder/common/config/redis/: RedisSessionConfig.java
src/main/java/com/wsgcya/coder/common/constant/: MessageConstants.java  ProjectConstants.java  RedisConstants.java  UrlConstants.java  WchatConstans.java
src/main/java/com/wsgcya/coder/common/enumpojo/: WechatAccessType.java
src/main/java/com/wsgcya/coder/common/pojo/: PageResult.java  Result.java  ResultCode.java  ResultGenerator.java  WechatOauthInfo.java  WechatToken.java  WechatUserBean.java  WxResult.java
src/main/java/com/wsgcya/coder/common/util/: AESUtil.java  AliasMethod.java  BalanceUtils.java  BeanUtil.java  CollectionUtil.java  DateUtil.java  EmojiFilter.java  EmojiUtil.java  EncryptionUtil.java  ErrMsgConvertUtil.java  FlowUtil.java  HttpClientNew.java  HttpUtil.java  JsonUtil.java  LotteryUtil.java  MD5Util.java  ObjectUtil.java  ResultErrorHandler.java  SessionUtil.java  SpringContextUtil.java  StringUtils.java  UrlUtils.java  WeixinUtil.java  WxPayUtil.java  XmlUtil.java
src/main/java/com/wsgcya/coder/common/util/hbpz/: DESUtil.java
src/main/java/com/wsgcya/coder/common/util/httpclient/: HttpProtocolHandler.java  HttpRequest.java  HttpResponse.java  HttpResultType.java  ResponseUtil.java
src/main/java/com/wsgcya/coder/common/util/itvadd/: DESCoder.java
src/main/java/com/wsgcya/coder/common/util/jsztdes/: Base64.java  DES3Util.java  Des.java  JsDesUtil.java  LawlessDataDirectionException.java
src/main/java/com/wsgcya/coder/common/util/njdxdes/: Base64.java  DESUtil.java
src/main/java/com/wsgcya/coder/common/util/wechat/: AdaptorCDATA.java  DynamicField.java  HttpClientFactory.java  JsonResponseHandler.java  LocalResponseHandler.java  MapUtil.java  MchBase.java  SignatureUtil.java  XMLConverUtil.java  XmlResponseHandler.java
src/main/java/com/wsgcya/coder/common/util/wxEncrpt/: AesException.java  ByteGroup.java  PKCS7Encoder.java  SHA1.java  Sample.java  WXBizMsgCrypt.java  XMLParse.java
src/main/java/com/wsgcya/coder/timer/: TimeScheduledTasks.java
src/main/java/com/wsgcya/coder/wechat/user/controller/: UserController.java
src/main/java/com/wsgcya/coder/wechat/user/dao/: UserMapper.java
src/main/java/com/wsgcya/coder/wechat/user/mapping/: UserMapper.xml
src/main/java/com/wsgcya/coder/wechat/user/service/: UserService.java
src/main/java/com/wsgcya/coder/wechat/user/service/impl/: UserServiceImpl.java
src/main/java/com/wsgcya/coder/wechat/wechataccess/controller/: WechatController.java
src/main/java/com/wsgcya/coder/wechat/wechataccess/dao/: WechatMapper.java
src/main/java/com/wsgcya/coder/wechat/wechataccess/mapping/: WechatMapper.xml
src/main/java/com/wsgcya/coder/wechat/wechataccess/service/: TokenManagerService.java  WechatApiService.java  WechatEventService.java
src/main/java/com/wsgcya/coder/wechat/wechataccess/service/impl/: TokenManagerServiceImpl.java  WechatApiServiceImpl.java  WechatEventServiceImpl.java
src/main/resources/: application-dev.yml  application-pro.yml  logback.xml  loggback.xml
src/main/resources/templates/: index.ftl
src/main/resources/templates/user/: kkk.ftl
src/test/java/com/wsgcya/coder/: CoderApplicationTests.java
